# LicenseMS

./: LicenseManagementSystem.sln  README.md
src/ApiGateway/: ApiGateway.csproj  Program.cs  appsettings.json  ocelot.json
src/DocumentService/: DocumentService.csproj  Program.cs  appsettings.json
src/DocumentService/Controllers/: UploadController.cs
src/DocumentService/Properties/: launchSettings.json
src/LicenseService/: LicenseService.csproj  Program.cs  appsettings.json
src/LicenseService/Commands/: LicenseCommands.cs
src/LicenseService/Controllers/: LicenseController.cs
src/LicenseService/DTOs/: Dtos.cs
src/LicenseService/Data/: AppDbContext.cs  MigrationNotes.cs
src/LicenseService/Handlers/: CommandHandlers.cs  NotificationService.cs  QueryHandlers.cs
src/LicenseService/Migrations/: 20260326034544_InitialCreate.Designer.cs  20260326034544_InitialCreate.cs  20260326035750_InitV2.Designer.cs  20260326035750_InitV2.cs  AppDbContextModelSnapshot.cs
src/LicenseService/Models/: Entities.cs
src/LicenseService/Properties/: launchSettings.json
src/LicenseService/Queries/: LicenseQueries.cs
src/NotificationService/: NotificationService.cs  NotificationService.csproj
src/WebUI/: Program.cs  WebUI.csproj  appsettings.json
src/WebUI/Controllers/: AccountController.cs  DashboardController.cs  HomeController.cs
src/WebUI/Models/: ViewModels.cs
src/WebUI/Properties/: launchSettings.json
src/WebUI/Services/: GatewayClient.cs
src/WebUI/Views/Account/: Login.cshtml  Register.cshtml
src/WebUI/Views/Dashboard/: AdminDashboard.cshtml  Apply.cshtml  UserDashboard.cshtml
src/WebUI/Views/Home/: Error.cshtml
src/WebUI/Views/Shared/: _Layout.cshtml
src/WebUI/wwwroot/css/: gov.css
src/WebUI/wwwroot/js/: gov.js
tests/LicenseService.UnitTests/: HandlerTests.cs  LicenseService.UnitTests.csproj
(+1 files in other folders)
